name: Documentation Build and Deploy

on:
  push:
    branches:
      - master
        sudo pip3 install -U setuptools wheel pip
    # paths:
    # - 'doc/**'
    # - '**.rst'
    # - '**.md'
    # - '.github/workflows/doc-build.yml'

jobs:
  doc-build-html:
    name: "Documentation Build (HTML)"
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: install-pkgs
      run: |
        sudo apt-get install -y doxygen

    - name: cache-pip
      uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: pip-${{ hashFiles('.github/workflows/requirements_doc.txt') }}

    - name: install-pip
      run: |
        sudo pip3 install -U setuptools wheel pip
        pip3 install -r .github/workflows/requirements_doc.txt


    - name: build-docs
      run: |

        SPHINXOPTS="-q -W -j auto" make -C doc doxygen
        SPHINXOPTS="-q -W -j auto" make -C doc html
        rm -rf doc/build/doctrees

    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@4.1.5
      with:
        branch: gh-pages
        folder: doc/build
        target-folder: doc/build